{
  "expo": {
    "name": "VisionAssist",
    "slug": "VisionAssist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "visionassist",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "VisionAssist needs camera access to describe your surroundings and detect currency.",
        "NSSpeechRecognitionUsageDescription": "VisionAssist uses speech recognition for voice input.",
        "NSMicrophoneUsageDescription": "VisionAssist needs microphone access for voice commands.",
        "NSContactsUsageDescription": "VisionAssist can access your contacts to add emergency contacts.",
        "NSLocationWhenInUseUsageDescription": "VisionAssist needs your location to send it with emergency alerts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "SEND_SMS",
        "CALL_PHONE",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "SEND_SMS",
        "CALL_PHONE",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.VisionAssist"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "VisionAssist needs camera access to describe your surroundings and detect currency."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VisionAssist needs your location to send it with emergency alerts."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "VisionAssist can access your contacts to add emergency contacts."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "VisionAssist needs microphone access for voice commands.",
          "speechRecognitionPermission": "VisionAssist uses speech recognition for voice input."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
